<!DOCTYPE html>
<html lang="zh-ch">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code</title>
    <style>
        html {
            position: relative;
            overflow: auto;
        }

        body {
            /*body*/
            height: max-content;
            padding: 0;
            margin: 0;
            background-image: linear-gradient(to bottom right, green, yellow);
        }

        .b {
            margin-left: 100px;

        }

        .button2 {
            background-color: aqua;
            text-align: center;
            width: 400px;
            border-radius: 30px;
            font-size: 50px;
            margin-top: 100px;
        }

        .button3 {
            background-color: aqua;
            text-align: center;
            width: 400px;
            border-radius: 30px;
            font-size: 50px;
            margin-top: 100px;
        }

        .button4 {
            background-color: aqua;
            text-align: center;
            width: 400px;
            border-radius: 30px;
            font-size: 50px;
            margin-top: 100px;
        }

        .text {
            background-color: aqua;
            width: max-content;
            height: max-content;
            border-radius: 30px;
            font-size: 20px;
            text-align: left;
            margin-top: 0px;
        }

        .text2 {
            background-color: aqua;
            width: max-content;
            height: max-content;
            border-radius: 30px;
            font-size: 20px;
            text-align: left;
            margin-top: 0px;
        }
        .text3 {
            background-color: aqua;
            width: max-content;
            height: max-content;
            border-radius: 30px;
            font-size: 20px;
            text-align: left;
            margin-top: 0px;
        }
    </style>
</head>

<body>
    <div class="a">
        <div class="b">
            <button class="button2" onclick="">4.jsp</button>

            <div class="text">
                <pre>
            <script type="text/html" style="display: block;">

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>四则运算</title>
</head>
<body>
    <h1>四则运算</h1>
    <form action="calculator.jsp" method="post">
        <p>随机数1：<%= Math.floor(Math.random() * 100) %></p>
        <p>随机数2：<%= Math.floor(Math.random() * 100) %></p>
        <%--传参版
        随机数1：<input type="text" name="num1" value="<%= Math.floor(Math.random() * 100) %>">
        随机数2：<input type="text" name="num2" value="<%= Math.floor(Math.random() * 100) %>">
        --%>
        <p>选择运算符：
            <select name="operator">
                <option value="+">加</option>
                <option value="-">减</option>
                <option value="*">乘</option>
                <option value="/">除</option>
            </select>
        </p>
        <input type="submit" name="submit" value="计算结果">
    </form>

    <form action="history.jsp" method="get">
        <input type="submit" name="submit" value="查看历史记录">
    </form>
</body>
</html>


            </script>
            </pre>
            </div>
            <button class="button3" onclick="">calculator.jsp</button>

            <div class="text2">
                <pre>
                 <script type="text/html" style="display: block;">

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" import="java.util.List" import="java.util.ArrayList"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>计算结果</title>
</head>
<body>
    <h1>计算结果</h1>

    <%-- 获取表单数据 --%>
    <% String operator = request.getParameter("operator"); %>
    <% int num1 = (int) Math.floor(Math.random() * 100); %>
    <% int num2 = (int) Math.floor(Math.random() * 100); %>
    <%--传参版
    <% float num1 = Float.valueOf(request.getParameter("num1")).floatValue(); %>
    <% float num2 = Float.valueOf(request.getParameter("num2")).floatValue(); %>
    --%>
    <%-- 计算结果 --%>
    <%
        int result = 0;
        <%--传参版
        float result = 0;
        --%>
        switch (operator) {
            case "+":
                result = num1 + num2;
                break;
            case "-":
                result = num1 - num2;
                break;
            case "*":
                result = num1 * num2;
                break;
            case "/":
                result = num1 / num2;
                break;
            default:
                break;
        }
    %>

    <%-- 将计算结果存储到历史记录中 --%>
    <% List<String[]> history = (List<String[]>) application.getAttribute("history"); %>
    <% if (history == null) {
            history = new ArrayList<String[]>();
        }
        String[] record = {String.valueOf(num1), operator, String.valueOf(num2), String.valueOf(result)};
        history.add(record);
        application.setAttribute("history", history);
    %>

    <%-- 显示计算结果 --%>
    <p><%= num1 %> <%= operator %> <%= num2 %> = <%= result %></p>
    <form action="4.jsp" method="get">
        <input type="submit" name="submit" value="返回">
    </form>
</body></html>

                 </script>
            </pre>
            </div>
            <button class="button4" onclick="">history.jsp</button>
            <div class="text3">
                <pre>
                 <script type="text/html" style="display: block;">
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" import="java.util.List" import="java.util.ArrayList"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>历史记录</title>
</head>
<body>
    <h1>历史记录</h1>
    <%-- 获取历史记录 --%>
    <% List<String[]> history = (List<String[]>) application.getAttribute("history"); %>
    <%-- 显示历史记录表格 --%>
    <table border="1">
        <tr>
            <th>随机数1</th>
            <th>运算符</th>
            <th>随机数2</th>
            <th>结果</th>
        </tr>
        <% if (history != null) {
                for (String[] record : history) { %>
                    <tr>
                        <td><%= record[0] %></td>
                        <td><%= record[1] %></td>
                        <td><%= record[2] %></td>
                        <td><%= record[3] %></td>
                    </tr>
            <% } } %>
    </table>
    <form action="4.jsp" method="get">
        <input type="submit" name="submit" value="返回">
    </form>
</body>
</html>


            </script>
            </pre>
            </div>
        </div>
    </div>
</body>

</html>
